package Programmers.lv2;

/*
 문제 설명

가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다.
이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다.
타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

    타일을 가로로 배치 하는 경우
    타일을 세로로 배치 하는 경우

예를들어서 n이 7인 직사각형은 다음과 같이 채울 수 있습니다.

https://i.imgur.com/29ANX0f.png

직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.
제한사항

    가로의 길이 n은 60,000이하의 자연수 입니다.
    경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.

 */
public class n2타일링 {
    public int solution(int n) {
        int[] dp = new int[60002];
        dp[1]=1; dp[2]=2;
        //가로 한칸짜리 블럭을 기존 완성된거에 붙이거나,
        //가로가 2가 되게 돌려서 2*2형태로 붙여서 한번에 2칸을 늘리거나.
        for(int i=3;i<=n;i++){
            //dp[4]=dp[3]+dp[2];
            dp[i]=(dp[i-1]+dp[i-2])%1000000007;
        }
        return dp[n];
    }
}
//문제 자체는 예전에 풀어봤고 나머지 로직만 주의하면 된다.